<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hexa Column Game</title>
		<link href="css/index.css" rel="stylesheet">	<!-- 게임의 디스플레이나 전환 조정에 필요 -->
		<link href="css/game.css" rel="stylesheet">	<!-- 게임 실행하면서 요소 등을 표시하는데 필요 -->
		<script src="js/index.js"></script>	<!-- 게임의 디스플레이를 전환하거나 표시하는데 필요 -->
		<script src="js/hexacolumn.js"></script>	<!-- 게임을 실행하는데 필요한 엔진 -->
		<script src="js/game.js"></script>	<!-- 게임을 실행하는데 필요한 스크립트 -->
	</head>
	<body>
		<div class="wrap">
			<div id="before">
				<!-- 게임 시작 전의 화면 -->
			</div>
			<div id="game">
				<!-- 게임 중 -->
			</div>
			<div id="after">
				<!-- 게임 오버 후의 화면 -->
			</div>
		</div>
	</body>
</html>